<head>

  <title>Bus Distances</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="author" content="Andres Vera">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="../imports/ui/img/favicon.ico"/>
 
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>

<body>

  <h1> BUS DISTANCES </h1>

  <div id="render-target"></div>

  <div id="paragraph">

    <p> This is a real time visualization of the Buses of San Francisco. <br>This tool, shows what's the exactly distance between the buses that are in the same route </p>

    <div className="col-sm-12">
        <img className="imageHomePage" src="../imports/ui/img/intro.jpg" alt="IntroductionImage"/>
    </div>

  </div>





</body>